# adventofcode2021

./: .gitignore
Alkampfer/: .gitignore
Alkampfer/01/: 01.ps1  02.ps1
Alkampfer/02/: 01.ps1  02.ps1
Alkampfer/03/: 01.ps1  02.ps1
Alkampfer/csharp/: .gitignore  README.md  csharp.sln
Alkampfer/csharp/Aoc2021/: Aoc2021.csproj  Program.cs
Alkampfer/csharp/Tests/15/: Day15.csproj  Day15.sln  Program.cs  input15.txt
Alkampfer/typescript/: .gitignore
esolitos/: Pipfile
esolitos/day1/: p1.py  p2.py
esolitos/day10/: p1.py  p2.py
esolitos/day11/: p1-nonumpy.py  p1.py  p2.py
esolitos/day12/: p1.py  p2.py
esolitos/day13/: p1.py
esolitos/day14/: p1.py
esolitos/day2/: p1.py  p2.py
esolitos/day3/: p1.py  p2.py
esolitos/day4/: p2.py
esolitos/day5/: p1.py  p2.py
esolitos/day6/: p2.py
esolitos/day7/: p1.py  p2.py
esolitos/day8/: p2.py
esolitos/day9/: p1.py  p2.py
lombax/01/: 01_dic.php  1_dic.php
lombax/02/: 02_dic.php  02_dic_2.php
lombax/03/: 03_dic.php  03_dic_2.php
lombax/TypeScript/: package-lock.json  package.json
maramazza/: setUp.sh
maramazza/02/: 2.py
maramazza/1/: 1.py
maramazza/10/: 10.py
maramazza/11/: 11.py
maramazza/12/: 12.py
maramazza/13/: 13.py
maramazza/14/: 14.py
maramazza/15/: 15.py
maramazza/16/: 16.py
maramazza/17/: 17.py
maramazza/18/: 18.py
maramazza/19/: 19.py
maramazza/2/: 2.py
maramazza/20/: 20.py
maramazza/21/: 21.py
maramazza/22/: 22.py
maramazza/23/: 23.py
maramazza/24/: 24.py
maramazza/25/: 25.py
maramazza/3/: 3.py
maramazza/4/: 4.py  4.txt
maramazza/5/: 5.py
maramazza/6/: 6.py
maramazza/7/: 7.py
maramazza/8/: 8.py
maramazza/9/: 9.py
rtrive/01/: main.go
rtrive/07/: go.mod  (+1 more)
xanathar/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day08.cs  Day09.cs  Day13.cs  Day14.cs  Day17.cs  Day19.cs  Day20.cs  Day21.cs  README.md
(+141 files in other folders)
